<!doctype HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="indexstyle.css"> >
		<style type="text/css">
			.row {
				display: flex;
			}

			.box1 {
				color: blue;
				width: 30px;
				border: 25px dashed blue;
				padding: 25px;
				margin: 25px;
				height: 50px;
			}

			.box2 {
				color: yellow;
				width: 30px;
				border: 25px dashed yellow;
				padding: 25px;
				margin: 25px;
				height: 50px;
			}
			.box3{color: red;
				width: 30px;
				border: 25px dashed red;
				padding: 25px;
				margin: 25px;
				height: 50px;}
			.box4{color: gold;
				width: 30px;
				border: 25px dashed gold;
				padding: 25px;
				margin: 25px;
				height: 50px;}

			.box5{color: pink;
				width: 30px;
				border: 25px dashed pink;
				padding: 25px;
				margin: 25px;
				height: 50px;}


			.box6{color: purple;
				width: 30px;
				border: 25px dashed purple;
				padding: 25px;
				margin: 25px;
				height: 50px;}


			.box7{color: green;
				width: 30px;
				border: 25px dashed green;
				padding: 25px;
				margin: 25px;
				height: 50px;}



			.box8{color: black; 
				width: 30px;
				border: 25px dashed black ;
				padding: 25px;
				margin: 25px;
				height: 50px;}

			.box9{color: orange;
				width: 30px;
				border: 25px dashed orange ;
				padding: 25px;
				margin: 25px;
				height: 50px;}





						
		</style>

	</head>
    <body>
    	<div style= "display: flex";>
	    	<div style="color: blue; width: 30px; border: 25px solid blue; padding: 25px; margin: 25px; height: 50px;">  </div>
	    	<div style="color: green; width: 30px; border: 25px solid green; padding: 25px; margin: 25px; height: 50px;">  </div>
	   		<div style="color: yellow; width: 30px; border: 25px solid yellow; padding: 25px; margin: 25px; height: 50px;">  </div>
		</div>

		<div style="display: flex;">
			<div style="color: purple; width: 30px; border: 25px solid purple; padding: 25px; margin: 25px; height: 50px;">  </div>
			<div style="color: pink; width: 30px; border: 25px solid pink; padding: 25px; margin: 25px; height: 50px;">  </div>
			<div style="color: orange; width: 30px; border: 25px solid orange; padding: 25px; margin: 25px; height: 50px;">  </div>

		</div>
		
		<div style="display: flex;">

		<div style="color: gold; width: 30px; border: 25px solid gold; padding: 25px; margin: 25px; height: 50px;">  </div>
		<div style="color: silver; width: 30px; border: 25px solid silver; padding: 25px; margin: 25px; height: 50px;">  </div>
		<div style="color:red ; width: 30px; border: 25px solid red; padding: 25px; margin: 25px; height: 50px;">  </div>

	</div>

<hr>


		<div class="row">

		
				

				<div class="box11"></div>
				<div class="box21"></div>
				<div class="box31"></div>
			
			
   		</div>
		
   		<div class="row">

		
				

				<div class="box41"></div>
				<div class="box51"></div>
				<div class="box61"></div>
			
			
   		</div>
		<div class="row">

		
				

				<div class="box71"></div>
				<div class="box81"></div>
				<div class="box91"></div>

			</div>
			
			

	</body>
</html>